# rebalance-villagers

./: .gitignore  .travis.yml  EntityVillager-1.4.5.java  Proposed Fix to Villager Trading.ods  README.md  github-upload.rb  offers-vanilla.yml  pom.xml
backups & stuff/: BalancedVillager_preNMS.java  EntityVillager-1.3.2.java  EntityVillager-1.4.7.java  EntityVillager-1.5.0.java  EntityVillager-1.5.1.java  EntityVillager-1.5.2.java  EntityVillager-1.6.1.java  EntityVillager-1.6.2.java  EntityVillager-1.6.4.java  EntityVillager-1.7.2.java  EntityVillager-1.7.5.java  EntityVillager-1.8.1.java  EntityVillager-1.8.3.java
src/com/hotmail/wolfiemario/: ItemIDGetter.java
src/com/hotmail/wolfiemario/rebalancevillagers/: BalancedVillager.java  ConfigLoader.java  RebalanceVillagers.java
src/com/hotmail/wolfiemario/rebalancevillagers/offers/: AbstractOffer.java  CustomOffer.java  ItemStackProducer.java  ItemStackProducerFactory.java  PotentialOffersList.java  SimpleOffer.java
src/main/java/com/hotmail/wolfiemario/rebalancevillagers/: BalancedVillager.java  BalancedVillager_old.java  ConfigLoader.java  CustomEntityType.java  RebalanceVillagers.java  ShopkeeperWaiter.java  ShopkeepersHelper.java
src/main/java/com/hotmail/wolfiemario/rebalancevillagers/offers/: AbstractOffer.java  CustomOffer.java  ItemStackProducer.java  ItemStackProducerFactory.java  PotentialOffersList.java  SimpleOffer.java
src/main/java/com/hotmail/wolfiemario/utils/: ItemIDGetter.java
src/main/resources/: config.yml  offers.yml  plugin.yml
