<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hotmail.wolfiemario.rebalancevillagers</groupId>
    <artifactId>RebalanceVillagers</artifactId>
    <version>1.8.3</version>
    <name>RebalanceVillagers</name>
    <url>http://dev.bukkit.org/server-mods/rebalance-villagers/</url>
    <repositories>
        <repository>
            <id>de.cube-nation.nexus.public</id>
            <url>http://nexus.cube-nation.de/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
     </repositories>
    <distributionManagement>
        <repository>
            <id>de.cube-nation.nexus.release</id>
            <url>http://nexus.cube-nation.de/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>de.cube-nation.nexus.snapshot</id>
            <url>http://nexus.cube-nation.de/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>offers.yml</include>
                    <include>offers-vanilla.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                      <execution>
                        <phase>package</phase>
                        <goals>
                              <goal>shade</goal>
                        </goals>
                        <configuration>
                              <artifactSet>
                                <includes>
                                    <include>org.mcstats.bukkit:metrics</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nisovin.shopkeepers</groupId>
            <artifactId>ShopkeepersPlugin</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.3-R0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>