<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hotmail.wolfiemario.rebalancevillagers</groupId>
    <artifactId>RebalanceVillagers</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>RebalanceVillagers</name>
    <url>http://dev.bukkit.org/server-mods/rebalance-villagers/</url>
    <repositories>
        <repository>
            <id>cna-public-repos</id>
            <url>http://cube-nation.de:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
            <version>2.7.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nisovin.shopkeepers</groupId>
            <artifactId>ShopkeepersPlugin</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.4.5-R0.3</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>cna-releases</id>
            <url>http://cube-nation.de:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>cna-snapshots</id>
            <url>http://cube-nation.de:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>